[t29]
FileName2=t16_106_review_Left_disabled.png
RawStepEndTime=1710532590552
FileName4=t16_107_reviewUser.png
RequestBodyFile=t29_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/4/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t29_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_26.xml
RequestHeaderFile=t29_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532590002
Total=4
StepName=Url: products
FileName1=t29.json
FileName3=t16_105_review_right.png
