[t32]
FileName2=t16_106_review_Left_disabled.png
RawStepEndTime=1710532595098
FileName4=t16_107_reviewUser.png
RequestBodyFile=t32_RequestBody.txt
RawStepName=AccountLogoutRequest
ContentType=application/xml
URL1=http://54.157.232.206/accountservice/ws/AccountLogoutRequest
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t32_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t32_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532594555
Total=4
StepName=Custom Request: AccountLogoutRequest
FileName1=t32.xml
FileName3=t16_105_review_right.png
