[t13]
FileName2=t16_20_review_Left_disabled.png
RawStepEndTime=1710531690583
FileName4=t16_18_reviewUser.png
RequestBodyFile=t13_RequestBody.txt
RawStepName=getProductOnId
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/products/17
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531690244
Total=4
StepName=Url: getProductOnId
FileName1=t13.json
FileName3=t16_19_review_right.png
