[t15]
FileName2=t16_100_review_Left_disabled.png
RawStepEndTime=1710532539279
FileName4=t16_101_reviewUser.png
RequestBodyFile=t15_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/3/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532538769
Total=4
StepName=Url: products
FileName1=t15.json
FileName3=t16_99_review_right.png
