POST /accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Content-Type: text/xml; charset=UTF-8
Referer: http://54.157.232.206/
Origin: http://54.157.232.206
SOAPAction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 54.157.232.206
Authorization: Basic UGF1bGluZTkzNzM5OjEyMzRvTw==
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; dtCookie=88CD79372DA23DE209CD3E5B0D5508CF||1; _gat=1
Content-Length: 361

