[t12]
FileName2=t16_77_review_Left_disabled.png
RawStepEndTime=1710532272132
FileName4=t16_76_reviewUser.png
RequestBodyFile=t12_RequestBody.txt
RawStepName=attributes
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/attributes
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532271715
Total=4
StepName=Url: attributes
FileName1=t12.json
FileName3=t16_75_review_right.png
