[IP0]
excluded=false
ip=192.168.56.1
hostname=WIN-VSEGDS4NDUS
[IP1]
excluded=false
ip=fe80:0000:0000:0000:861d:7957:a02a:4ad9
hostname=WIN-VSEGDS4NDUS
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1920:bcd1
hostname=WIN-VSEGDS4NDUS
[IP3]
excluded=false
ip=fe80:0000:0000:0000:17f2:26d6:fabe:72f8
hostname=WIN-VSEGDS4NDUS
[IP4]
excluded=false
ip=fe80:0000:0000:0000:4118:bd13:acf7:687a
hostname=WIN-VSEGDS4NDUS
[IP5]
excluded=false
ip=fe80:0000:0000:0000:452e:7e7e:6f32:9b83
hostname=WIN-VSEGDS4NDUS
[IP6]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=172.217.21.164
hostname=www.google.com.
[IP9]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP10]
excluded=false
ip=64.233.165.100
hostname=google.com.
[IP11]
excluded=false
ip=64.233.165.102
hostname=google.com.
[IP12]
excluded=false
ip=142.250.74.170
hostname=youtubei.googleapis.com.
[IP13]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP14]
excluded=false
ip=216.58.207.206
hostname=m.youtube.com.
[IP15]
excluded=false
ip=74.125.131.198
hostname=www.youtube-nocookie.com.
[IP16]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP17]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP18]
excluded=false
ip=64.233.165.101
hostname=google.com.
[IP19]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP20]
excluded=false
ip=216.58.211.10
hostname=youtubei.googleapis.com.
[IP21]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP22]
excluded=false
ip=173.194.73.95
hostname=youtube.googleapis.com.
[IP23]
excluded=false
ip=64.233.165.139
hostname=google.com.
[IP24]
excluded=false
ip=142.250.74.42
hostname=youtubei.googleapis.com.
[IP25]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP26]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP27]
excluded=false
ip=64.233.165.138
hostname=google.com.
[IP28]
excluded=false
ip=142.250.74.74
hostname=youtubei.googleapis.com.
[IP29]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP30]
excluded=false
ip=64.233.165.113
hostname=google.com.
[IP31]
excluded=false
ip=216.58.207.202
hostname=youtubei.googleapis.com.
[IP32]
excluded=false
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP33]
excluded=false
ip=142.250.74.106
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP35]
excluded=false
ip=142.250.74.138
hostname=youtubei.googleapis.com.
[IP36]
excluded=false
ip=64.233.163.95
hostname=youtube.googleapis.com.
[IP37]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP39]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP40]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP42]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP43]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP44]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP45]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP46]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP47]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP48]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP49]
excluded=false
ip=108.177.14.94
hostname=www.google.ru
[IP50]
excluded=false
ip=216.58.207.232
hostname=www.googletagmanager.com
[IP51]
excluded=false
ip=142.250.74.142
hostname=www.google-analytics.com
[IP52]
excluded=false
ip=54.157.232.206
hostname=54.157.232.206
[IP53]
excluded=false
ip=173.194.73.94
hostname=ocsp.pki.goog
[IP54]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP55]
excluded=false
ip=216.58.207.238
hostname=analytics.google.com
[IP56]
excluded=false
ip=74.125.131.156
hostname=stats.g.doubleclick.net
[IP57]
excluded=false
ip=74.125.131.155
hostname=stats.g.doubleclick.net
[IP58]
excluded=false
ip=74.125.131.157
hostname=stats.g.doubleclick.net
[IP59]
excluded=false
ip=74.125.131.154
hostname=stats.g.doubleclick.net
[IP60]
excluded=false
ip=64.233.165.94
hostname=ocsp.pki.goog
[IP61]
excluded=false
ip=13.107.42.14
hostname=www.linkedin.com
[IP62]
excluded=false
ip=104.244.42.129
hostname=twitter.com
[IP63]
excluded=false
ip=104.244.42.1
hostname=twitter.com
[IP64]
excluded=false
ip=104.244.42.193
hostname=twitter.com
[IP65]
excluded=false
ip=104.244.42.65
hostname=twitter.com
[IP66]
excluded=false
ip=216.239.34.181
hostname=analytics.google.com
[IP67]
excluded=false
ip=216.239.36.181
hostname=analytics.google.com
[IP68]
excluded=false
ip=142.250.74.67
hostname=www.google.ru
[IP69]
excluded=false
ip=216.239.38.181
hostname=analytics.google.com
[IP70]
excluded=false
ip=216.239.32.181
hostname=analytics.google.com
