HTTP/1.1 200 
Server: nginx/1.12.2
Date: Wed, 28 Feb 2024 14:25:42 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
X-OneAgent-JS-Injection: true
Set-Cookie: dtCookie=107DA2EF142BDA42620E042768D55BDA|1|2||1; Path=/
Expires: 0
Cache-control: no-store
Set-Cookie: JSESSIONID=16B2ACE98484680DDF73BB74F5D8A04A; Path=/order; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
vary: accept-encoding
Content-Encoding: gzip

