GET /app/order/views/orderPayment-page.html HTTP/1.1
Host: 54.157.232.206
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: text/html
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://54.157.232.206/
Cookie: _ga_TBPYED8WSW=GS1.1.1709130300.8.0.1709130300.0.0.0; _ga=GA1.1.1055678014.1708799449; _ga_56EMNRF2S2=GS1.1.1709130302.7.1.1709130358.4.0.0; dtCookie=107DA2EF142BDA42620E042768D55BDA|1|2||1; _gid=GA1.1.1202834963.1709130302

