"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><AddSafePayMethodRequest xmlns=\"com.advantage.online."
"store.accountservice\"><safePayUsername>ArtyomSafePay</safePayUsername><accountId>978732828</a"
"ccountId><safePayPassword>1234Oo</safePayPassword><base64Token>Basic QXJ0eW9tNDg0MjM6MTIzNG9P<"
"/base64Token></AddSafePayMethodRequest></soap:Body></soap:Envelope>"
