"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"82839749000\",\"Transaction_MasterCredit_CVVNumbe"
"r\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerN"
"ame\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\""
":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"1234Oo\",\"T"
"ransaction_SafePay_UserName\":\"ArtyomSafePay\",\"Transaction_TransactionDate\":\"28022024\",\""
"Transaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"K"
"rasnoyarsk_region,Pervomayskaya,15\",\"Shipping_Address_City\":\"Yoshkarlola\",\"Shipping_Addr"
"ess_CountryCode\":40,\"Shipping_Address_CustomerName\":\"Artyom Popov\",\"Shipping_Address_Cus"
"tomerPhone\":\"82839749000\",\"Shipping_Address_PostalCode\":294823986,\"Shipping_Address_Stat"
"e\":\"20/27/23\",\"Shipping_Cost\":2006.96,\"Shipping_NumberOfProducts\":7,\"Shipping_Tracking"
"Number\":0},\"purchasedProducts\":[{\"hexColor\":\"3683D1\",\"productId\":21,\"quantity\":3,\""
"hasWarranty\":false},{\"hexColor\":\"C3C3C3\",\"productId\":26,\"quantity\":1,\"hasWarranty\":"
"false},{\"hexColor\":\"414141\",\"productId\":18,\"quantity\":3,\"hasWarranty\":false}]}"
