[parameter:domain]
CurrentValue="54.157.232.206"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="domain"
Prompt=""
Type="Custom"
[parameter:host]
CurrentValue="54.157.232.206"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:protocol]
CurrentValue="http"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="protocol"
Prompt=""
Type="Custom"
[parameter:randomRowFromFile]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="	"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randomRowFromFile"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Outputfile\userdata.dat"
TableLocation="Local"
TotalRecords="283"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
