[t31]
FileName2=t16_72_review_Left_disabled.png
RawStepEndTime=1710532228934
FileName4=t16_74_reviewUser.png
RequestBodyFile=t31_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/196657681/product/31/color/414141?quantity=1
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t31_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t31_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532228212
Total=4
StepName=Submit Data: cartsAfter
FileName1=t31.json
FileName3=t16_73_review_right.png
