[t18]
FileName2=t16_126_review_Left_disabled.png
RawStepEndTime=1710532827603
FileName4=t16_127_reviewUser.png
RequestBodyFile=t18_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/3/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532827013
Total=4
StepName=Url: products
FileName1=t18.json
FileName3=t16_128_review_right.png
