[t17]
FileName2=t16_2_review_Left_disabled.png
RawStepEndTime=1710531498587
FileName4=t16_0_reviewUser.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/690803916/product/20/color/C3C3C3?quantity=1
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531498050
Total=4
StepName=Submit Data: cartsAfter
FileName1=t17.json
FileName3=t16_1_review_right.png
