[t10]
FileName1=t10.htm
URL1=http://54.157.232.206/app/views/home-page.html
Total=4
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_twitter.png
URL2=http://54.157.232.206/css/images/twitter.png
FileName3=t10_Roboto-Bold-webfont.html
URL3=http://54.157.232.206/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
FileName4=t10_Roboto-Thin-webfont.html
URL4=http://54.157.232.206/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
