"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"87484741600\",\"Transaction_MasterCredit_CVVNumbe"
"r\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerN"
"ame\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\""
":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"1234oO\",\"T"
"ransaction_SafePay_UserName\":\"artyomSafePay\",\"Transaction_TransactionDate\":\"28022024\",\""
"Transaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"N"
"ovosibirsk_region,Kalinina,46\",\"Shipping_Address_City\":\"Moscow\",\"Shipping_Address_Countr"
"yCode\":58,\"Shipping_Address_CustomerName\":\"Artyom Zhuravlev\",\"Shipping_Address_CustomerP"
"hone\":\"87484741600\",\"Shipping_Address_PostalCode\":439619581,\"Shipping_Address_State\":\""
"46/88/21\",\"Shipping_Cost\":2784.95,\"Shipping_NumberOfProducts\":15,\"Shipping_TrackingNumbe"
"r\":0},\"purchasedProducts\":[{\"hexColor\":\"545195\",\"productId\":5,\"quantity\":1,\"hasWar"
"ranty\":false},{\"hexColor\":\"FFFFFF\",\"productId\":22,\"quantity\":1,\"hasWarranty\":false}"
",{\"hexColor\":\"FFFFFF\",\"productId\":19,\"quantity\":10,\"hasWarranty\":false},{\"hexColor\""
":\"414141\",\"productId\":21,\"quantity\":2,\"hasWarranty\":false},{\"hexColor\":\"414141\",\""
"productId\":15,\"quantity\":1,\"hasWarranty\":false}]}"
