[t1]
FileName2=t16_137_review_Left_disabled.png
RawStepEndTime=1710532956665
FileName4=t16_135_reviewUser.png
RequestBodyFile=t1_RequestBody.txt
RawStepName=ALL
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532956000
Total=4
StepName=Url: ALL
FileName1=t1.json
FileName3=t16_136_review_right.png
