GET /catalog/api/v1/deals/search?dealOfTheDay=true HTTP/1.1
Referer: http://54.157.232.206/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 54.157.232.206
Authorization: Basic T2xnYTQ1NzUxOjEyMzRvTw==
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; dtCookie=25E3A45D84C88161B8233E0440983871|1|2||1; _gat=1; _ga_56EMNRF2S2=GS1.1.1708954185.6.0.1708954185.60.0.0

