[t21]
FileName2=t16_54_review_Left_disabled.png
RawStepEndTime=1710532030910
FileName4=t16_56_reviewUser.png
RequestBodyFile=t21_RequestBody.txt
RawStepName=all_data
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/all_data
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t21_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t21_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532030258
Total=4
StepName=Url: all_data
FileName1=t21.json
FileName3=t16_55_review_right.png
