[t24]
FileName2=t16_54_review_Left_disabled.png
RawStepEndTime=1710532033328
FileName4=t16_56_reviewUser.png
RequestBodyFile=t24_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/591928085/product/16/color/414141?quantity=2
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t24_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532032641
Total=4
StepName=Submit Data: cartsAfter
FileName1=t24.json
FileName3=t16_55_review_right.png
