[t29]
FileName2=t16_54_review_Left_disabled.png
RawStepEndTime=1710532038290
FileName4=t16_56_reviewUser.png
RequestBodyFile=t29_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/3/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t29_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_26.xml
RequestHeaderFile=t29_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532037838
Total=4
StepName=Url: products
FileName1=t29.json
FileName3=t16_55_review_right.png
