[t5]
FileName2=t16_14_review_Left_disabled.png
RawStepEndTime=1710531626960
FileName4=t16_12_reviewUser.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=popularProducts
ContentType=application/json
URL1=http://54.157.232.206/app/tempFiles/popularProducts.json
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531626766
Total=4
StepName=Url: popularProducts
FileName1=t5.json
FileName3=t16_13_review_right.png
