[IP0]
excluded=false
ip=192.168.56.1
hostname=WIN-VSEGDS4NDUS
[IP1]
excluded=false
ip=fe80:0000:0000:0000:861d:7957:a02a:4ad9
hostname=WIN-VSEGDS4NDUS
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1920:bcd1
hostname=WIN-VSEGDS4NDUS
[IP3]
excluded=false
ip=fe80:0000:0000:0000:8942:baa5:9b2d:e352
hostname=WIN-VSEGDS4NDUS
[IP4]
excluded=false
ip=fe80:0000:0000:0000:4118:bd13:acf7:687a
hostname=WIN-VSEGDS4NDUS
[IP5]
excluded=false
ip=fe80:0000:0000:0000:cad9:4871:5de7:54cb
hostname=WIN-VSEGDS4NDUS
[IP6]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=64.233.165.100
hostname=google.com.
[IP9]
excluded=false
ip=173.194.222.104
hostname=www.google.com.
[IP10]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP11]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP12]
excluded=false
ip=209.85.233.139
hostname=m.youtube.com.
[IP13]
excluded=false
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP14]
excluded=false
ip=74.125.131.198
hostname=www.youtube-nocookie.com.
[IP15]
excluded=false
ip=108.177.14.198
hostname=www.youtube.com.
[IP16]
excluded=false
ip=64.233.165.101
hostname=google.com.
[IP17]
excluded=false
ip=173.194.222.103
hostname=www.google.com.
[IP18]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP19]
excluded=false
ip=64.233.163.95
hostname=youtube.googleapis.com.
[IP20]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP21]
excluded=false
ip=209.85.233.113
hostname=m.youtube.com.
[IP22]
excluded=false
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP23]
excluded=false
ip=64.233.165.102
hostname=google.com.
[IP24]
excluded=false
ip=173.194.222.106
hostname=www.google.com.
[IP25]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP26]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP27]
excluded=false
ip=209.85.233.102
hostname=m.youtube.com.
[IP28]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP29]
excluded=false
ip=64.233.165.113
hostname=google.com.
[IP30]
excluded=false
ip=173.194.222.105
hostname=www.google.com.
[IP31]
excluded=false
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP32]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP33]
excluded=false
ip=209.85.233.100
hostname=m.youtube.com.
[IP34]
excluded=false
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP35]
excluded=false
ip=64.233.165.138
hostname=google.com.
[IP36]
excluded=false
ip=173.194.222.99
hostname=www.google.com.
[IP37]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=209.85.233.138
hostname=m.youtube.com.
[IP39]
excluded=false
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=64.233.165.139
hostname=google.com.
[IP41]
excluded=false
ip=173.194.222.147
hostname=www.google.com.
[IP42]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=209.85.233.101
hostname=m.youtube.com.
[IP44]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP45]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP46]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP47]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP48]
excluded=false
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP49]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP50]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP51]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP52]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP53]
excluded=false
ip=108.177.14.100
hostname=www.google-analytics.com
[IP54]
excluded=false
ip=74.125.131.97
hostname=www.googletagmanager.com
[IP55]
excluded=false
ip=173.194.221.94
hostname=www.google.ru
[IP56]
excluded=false
ip=108.177.14.139
hostname=www.google-analytics.com
[IP57]
excluded=false
ip=108.177.14.138
hostname=www.google-analytics.com
[IP58]
excluded=false
ip=108.177.14.113
hostname=www.google-analytics.com
[IP59]
excluded=false
ip=108.177.14.101
hostname=www.google-analytics.com
[IP60]
excluded=false
ip=108.177.14.102
hostname=www.google-analytics.com
[IP61]
excluded=false
ip=54.157.232.206
hostname=54.157.232.206
[IP62]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP63]
excluded=false
ip=142.250.150.94
hostname=ocsp.pki.goog
[IP64]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP65]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP66]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP67]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP68]
excluded=false
ip=216.239.32.181
hostname=analytics.google.com
[IP69]
excluded=false
ip=216.239.38.181
hostname=analytics.google.com
[IP70]
excluded=false
ip=216.239.36.181
hostname=analytics.google.com
[IP71]
excluded=false
ip=216.239.34.181
hostname=analytics.google.com
[IP72]
excluded=false
ip=104.244.42.65
hostname=twitter.com
[IP73]
excluded=false
ip=104.244.42.129
hostname=twitter.com
[IP74]
excluded=false
ip=13.107.42.14
hostname=www.linkedin.com
[IP75]
excluded=false
ip=104.244.42.193
hostname=twitter.com
[IP76]
excluded=false
ip=104.244.42.1
hostname=twitter.com
[IP77]
excluded=false
ip=173.194.222.102
hostname=www.google-analytics.com
[IP78]
excluded=false
ip=173.194.222.100
hostname=www.google-analytics.com
[IP79]
excluded=false
ip=173.194.222.101
hostname=www.google-analytics.com
[IP80]
excluded=false
ip=173.194.222.138
hostname=www.google-analytics.com
[IP81]
excluded=false
ip=173.194.222.113
hostname=www.google-analytics.com
[IP82]
excluded=false
ip=173.194.222.139
hostname=www.google-analytics.com
[IP83]
excluded=false
ip=173.194.220.139
hostname=www.google-analytics.com
[IP84]
excluded=false
ip=173.194.220.102
hostname=www.google-analytics.com
[IP85]
excluded=false
ip=173.194.220.100
hostname=www.google-analytics.com
[IP86]
excluded=false
ip=173.194.220.101
hostname=www.google-analytics.com
[IP87]
excluded=false
ip=173.194.220.113
hostname=www.google-analytics.com
[IP88]
excluded=false
ip=173.194.220.138
hostname=www.google-analytics.com
