HTTP/1.1 200 
Server: nginx/1.12.2
Date: Sat, 24 Feb 2024 18:22:41 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
X-OneAgent-JS-Injection: true
Set-Cookie: dtCookie=1B988F6361F816D5858A317405464A20|1|2||1; Path=/
Expires: 0
Cache-control: no-store
Set-Cookie: JSESSIONID=E8FFE61D6844132EBB1DF9C4E3A54170; Path=/order; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
vary: accept-encoding
Content-Encoding: gzip

