POST /accountservice/ws/AccountLogoutRequest HTTP/1.1
Host: 54.157.232.206
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceAccountLogoutRequest
X-Requested-With: XMLHttpRequest
Content-Length: 422
Origin: http://54.157.232.206
Connection: keep-alive
Referer: http://54.157.232.206/
Cookie: _ga_TBPYED8WSW=GS1.1.1708797412.2.1.1708798999.0.0.0; _ga=GA1.1.1719370679.1708778155; _gid=GA1.1.2060587108.1708778156; _ga_56EMNRF2S2=GS1.1.1708797418.2.1.1708798961.7.0.0; dtCookie=1B988F6361F816D5858A317405464A20|1|2||1; userCookieZGVuaXMMTIzNGP=%7B%22name%22%3A%22denis%22%2C%22userPassword%22%3A%221234oO%22%2C%22email%22%3A%22%22%2C%22response%22%3A%7B%22success%22%3Atrue%2C%22userId%22%3A700309255%2C%22reason%22%3A%22Login%20Successful%22%2C%22token%22%3A%22eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjo3MDAzMDkyNTUsInN1YiI6ImRlbmlzIiwicm9sZSI6IlVTRVIifQ.9_4PE2fOaj5YUx0YENtgKJvbZDlRmZLKQOe7bvdWwJY%22%2C%22sessionId%22%3A%2218ddc5ae6f1%407E8218121629%5Ei%25700309255%22%2C%22t_authorization%22%3A%22ZGVuaXM6MTIzNG9P%22%2C%22accountType%22%3A20%7D%7D; lastLogin=userCookieZGVuaXMMTIzNGP

