[t17]
FileName2=t16_88_review_Left_disabled.png
RawStepEndTime=1710532375251
FileName4=t16_89_reviewUser.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/813184036/product/27/color/545195?quantity=1
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532374542
Total=4
StepName=Submit Data: cartsAfter
FileName1=t17.json
FileName3=t16_87_review_right.png
