[t26]
FileName2=t16_88_review_Left_disabled.png
RawStepEndTime=1710532385300
FileName4=t16_89_reviewUser.png
RequestBodyFile=t26_RequestBody.txt
RawStepName=attributes
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/attributes
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t26_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t26_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532384812
Total=4
StepName=Url: attributes
FileName1=t26.json
FileName3=t16_87_review_right.png
