[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=application/xml
StepName=Custom Request: GetAccountConfigurationRequest
Total=2
FileName1=t2.xml
FileName2=t1_0_Roboto-Medium-webfont.UNK
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1710508917421
RawStepName=GetAccountConfigurationRequest
RequestBodyFile=t2_RequestBody.txt
RawStepStartTime=1710508917242
URL1=http://54.157.232.206/accountservice/ws/GetAccountConfigurationRequest
URL2=http://54.157.232.206/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
