[t3]
SnapshotXmlFile=snapshot_3.xml
ContentType=application/json
StepName=Url: categories
Total=2
FileName1=t3.json
FileName2=t1_0_Roboto-Medium-webfont.UNK
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1710508917814
RawStepName=categories
RequestBodyFile=t3_RequestBody.txt
RawStepStartTime=1710508917528
URL1=http://54.157.232.206/catalog/api/v1/categories
URL2=http://54.157.232.206/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
