[t4]
SnapshotXmlFile=snapshot_4.xml
ContentType=application/json
StepName=Url: dealOfTheDay
Total=2
FileName1=t4.json
FileName2=t1_0_Roboto-Medium-webfont.UNK
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1710508918125
RawStepName=dealOfTheDay
RequestBodyFile=t4_RequestBody.txt
RawStepStartTime=1710508917863
URL1=http://54.157.232.206/catalog/api/v1/deals/search?dealOfTheDay=true
URL2=http://54.157.232.206/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
