[t7]
SnapshotXmlFile=snapshot_7.xml
ContentType=application/json
StepName=Url: getProductOnId
Total=2
FileName1=t7.json
FileName2=t1_0_Roboto-Medium-webfont.UNK
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t7_ResponseHeader.txt
RawStepEndTime=1710508924835
RawStepName=getProductOnId
RequestBodyFile=t7_RequestBody.txt
RawStepStartTime=1710508924584
URL1=http://54.157.232.206/catalog/api/v1/products/15
URL2=http://54.157.232.206/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
