[t9]
SnapshotXmlFile=snapshot_9.xml
ContentType=application/json
StepName=Url: products
Total=2
FileName1=t9.json
FileName2=t1_0_Roboto-Medium-webfont.UNK
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t9_ResponseHeader.txt
RawStepEndTime=1710508925797
RawStepName=products
RequestBodyFile=t9_RequestBody.txt
RawStepStartTime=1710508925510
URL1=http://54.157.232.206/catalog/api/v1/categories/2/products
URL2=http://54.157.232.206/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
