[t31]
FileName2=t16_108_review_Left_disabled.png
RawStepEndTime=1710532631443
FileName4=t16_110_reviewUser.png
RequestBodyFile=t31_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/883203255/product/19/color/FFFFFF?quantity=1
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t31_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t31_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532630526
Total=4
StepName=Submit Data: cartsAfter
FileName1=t31.json
FileName3=t16_109_review_right.png
