[t20]
FileName2=t16_115_review_Left_disabled.png
RawStepEndTime=1710532687455
FileName4=t16_114_reviewUser.png
RequestBodyFile=t20_RequestBody.txt
RawStepName=getProductOnId
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/products/33
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t20_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t20_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532686946
Total=4
StepName=Url: getProductOnId
FileName1=t20.json
FileName3=t16_116_review_right.png
