****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 614 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 614 Ended $$$$$$

****** Response Header For Transaction With Id 614 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 04 Mar 2024 19:01:52 GMT
Age: 63149
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 614 Ended $$$$$$

****** Response Body For Transaction With Id 614 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 614 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 829 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 829 Ended $$$$$$

****** Response Header For Transaction With Id 829 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 04 Mar 2024 22:59:27 GMT
Age: 48895
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 829 Ended $$$$$$

****** Response Body For Transaction With Id 829 ******
success

$$$$$$ Response Body For Transaction With Id 829 Ended $$$$$$

[Traffic Filtering] Filtering 64.233.164.97
[Traffic Filtering] Filtering 74.125.131.113
[Traffic Filtering] Filtering 64.233.164.97
[Traffic Filtering] Filtering 74.125.131.139
[Traffic Filtering] Filtering 74.125.131.101
[Traffic Filtering] Filtering 74.125.131.100
[Traffic Filtering] Filtering 74.125.131.102
[Traffic Filtering] Filtering 74.125.131.138
[Traffic Filtering] Filtering 74.125.131.113
[Traffic Filtering] Filtering 74.125.131.139
[Traffic Filtering] Filtering 74.125.131.101
[Traffic Filtering] Filtering 74.125.131.100
[Traffic Filtering] Filtering 74.125.131.102
[Traffic Filtering] Filtering 74.125.131.138
[Traffic Filtering] Filtering 173.194.222.102
[Traffic Filtering] Filtering 173.194.222.138
[Traffic Filtering] Filtering 173.194.222.101
[Traffic Filtering] Filtering 173.194.222.113
[Traffic Filtering] Filtering 173.194.222.100
[Traffic Filtering] Filtering 173.194.222.139
[Traffic Filtering] Filtering 173.194.222.102
[Traffic Filtering] Filtering 173.194.222.138
[Traffic Filtering] Filtering 173.194.222.101
[Traffic Filtering] Filtering 173.194.222.113
[Traffic Filtering] Filtering 173.194.222.100
[Traffic Filtering] Filtering 173.194.222.139
