[IP0]
excluded=false
ip=192.168.56.1
hostname=WIN-VSEGDS4NDUS
[IP1]
excluded=false
ip=fe80:0000:0000:0000:861d:7957:a02a:4ad9
hostname=WIN-VSEGDS4NDUS
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1920:bcd1
hostname=WIN-VSEGDS4NDUS
[IP3]
excluded=false
ip=fe80:0000:0000:0000:60f0:4de8:5df8:645c
hostname=WIN-VSEGDS4NDUS
[IP4]
excluded=false
ip=fe80:0000:0000:0000:4118:bd13:acf7:687a
hostname=WIN-VSEGDS4NDUS
[IP5]
excluded=false
ip=fe80:0000:0000:0000:7bba:3728:2b48:7e91
hostname=WIN-VSEGDS4NDUS
[IP6]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=64.233.164.106
hostname=www.google.com.
[IP10]
excluded=false
ip=64.233.164.138
hostname=google.com.
[IP11]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP12]
excluded=false
ip=64.233.164.113
hostname=google.com.
[IP13]
excluded=false
ip=64.233.164.139
hostname=google.com.
[IP14]
excluded=false
ip=64.233.164.105
hostname=www.google.com.
[IP15]
excluded=false
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP16]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP17]
excluded=false
ip=209.85.233.139
hostname=m.youtube.com.
[IP18]
excluded=false
ip=64.233.164.198
hostname=www.youtube.com.
[IP19]
excluded=false
ip=64.233.164.102
hostname=google.com.
[IP20]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP21]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP22]
excluded=false
ip=64.233.164.103
hostname=www.google.com.
[IP23]
excluded=false
ip=108.177.14.198
hostname=www.youtube-nocookie.com.
[IP24]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP25]
excluded=false
ip=64.233.164.100
hostname=google.com.
[IP26]
excluded=false
ip=209.85.233.101
hostname=m.youtube.com.
[IP27]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP28]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP29]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP30]
excluded=false
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP31]
excluded=false
ip=64.233.164.147
hostname=www.google.com.
[IP32]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP33]
excluded=false
ip=209.85.233.100
hostname=m.youtube.com.
[IP34]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP35]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP36]
excluded=false
ip=64.233.164.101
hostname=google.com.
[IP37]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP38]
excluded=false
ip=64.233.164.99
hostname=www.google.com.
[IP39]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=209.85.233.102
hostname=m.youtube.com.
[IP42]
excluded=false
ip=64.233.164.104
hostname=www.google.com.
[IP43]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP44]
excluded=false
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP45]
excluded=false
ip=209.85.233.138
hostname=m.youtube.com.
[IP46]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP47]
excluded=false
ip=209.85.233.113
hostname=m.youtube.com.
[IP48]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP49]
excluded=false
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP50]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP51]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP52]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP53]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP54]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP55]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP56]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP57]
excluded=true
ip=64.233.164.97
hostname=www.googletagmanager.com
[IP58]
excluded=true
ip=74.125.131.113
hostname=www.google-analytics.com
[IP59]
excluded=false
ip=142.251.1.94
hostname=www.google.ru
[IP60]
excluded=true
ip=74.125.131.139
hostname=www.google-analytics.com
[IP61]
excluded=true
ip=74.125.131.101
hostname=www.google-analytics.com
[IP62]
excluded=true
ip=74.125.131.100
hostname=www.google-analytics.com
[IP63]
excluded=true
ip=74.125.131.102
hostname=www.google-analytics.com
[IP64]
excluded=true
ip=74.125.131.138
hostname=www.google-analytics.com
[IP65]
excluded=true
ip=173.194.222.102
hostname=www.google-analytics.com
[IP66]
excluded=true
ip=173.194.222.138
hostname=www.google-analytics.com
[IP67]
excluded=true
ip=173.194.222.101
hostname=www.google-analytics.com
[IP68]
excluded=true
ip=173.194.222.113
hostname=www.google-analytics.com
[IP69]
excluded=true
ip=173.194.222.100
hostname=www.google-analytics.com
[IP70]
excluded=true
ip=173.194.222.139
hostname=www.google-analytics.com
