[t11]
FileName2=t16_90_review_Left_disabled.png
RawStepEndTime=1710532435709
FileName4=t16_91_reviewUser.png
RequestBodyFile=t11_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/1/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532435169
Total=4
StepName=Url: products
FileName1=t11.json
FileName3=t16_92_review_right.png
