[t21]
FileName2=t16_25_review_Left_disabled.png
RawStepEndTime=1710531726442
FileName4=t16_24_reviewUser.png
RequestBodyFile=t21_RequestBody.txt
RawStepName=all_data
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/all_data
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t21_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t21_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531725840
Total=4
StepName=Url: all_data
FileName1=t21.json
FileName3=t16_26_review_right.png
