[t24]
FileName2=t16_25_review_Left_disabled.png
RawStepEndTime=1710531728900
FileName4=t16_24_reviewUser.png
RequestBodyFile=t24_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/702253119/product/14/color/55CDD5?quantity=3
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t24_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531728239
Total=4
StepName=Submit Data: cartsAfter
FileName1=t24.json
FileName3=t16_26_review_right.png
