[t17]
FileName2=t16_7_review_Left_disabled.png
RawStepEndTime=1710531552205
FileName4=t16_8_reviewUser.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/385892533/product/17/color/414141?quantity=1
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531551616
Total=4
StepName=Submit Data: cartsAfter
FileName1=t17.json
FileName3=t16_6_review_right.png
