[t25]
FileName2=t16_7_review_Left_disabled.png
RawStepEndTime=1710531559603
FileName4=t16_8_reviewUser.png
RequestBodyFile=t25_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/3/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t25_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t25_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531559212
Total=4
StepName=Url: products
FileName1=t25.json
FileName3=t16_6_review_right.png
