[t31]
FileName2=t16_77_review_Left_disabled.png
RawStepEndTime=1710532260754
FileName4=t16_76_reviewUser.png
RequestBodyFile=t31_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/919824809/product/25/color/55CDD5?quantity=1
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t31_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t31_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532259959
Total=4
StepName=Submit Data: cartsAfter
FileName1=t31.json
FileName3=t16_75_review_right.png
