[t24]
FileName2=t16_71_review_Left_disabled.png
RawStepEndTime=1710532189749
FileName4=t16_70_reviewUser.png
RequestBodyFile=t24_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/283172452/product/17/color/C3C3C3?quantity=3
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t24_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532188957
Total=4
StepName=Submit Data: cartsAfter
FileName1=t24.json
FileName3=t16_69_review_right.png
