[t31]
FileName2=t16_71_review_Left_disabled.png
RawStepEndTime=1710532197218
FileName4=t16_70_reviewUser.png
RequestBodyFile=t31_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/283172452/product/17/color/414141?quantity=3
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t31_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t31_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532196483
Total=4
StepName=Submit Data: cartsAfter
FileName1=t31.json
FileName3=t16_69_review_right.png
