[t3]
FileName2=t16_143_review_Left_disabled.png
RawStepEndTime=1710533031152
FileName4=t16_141_reviewUser.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=categories
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710533030533
Total=4
StepName=Url: categories
FileName1=t3.json
FileName3=t16_142_review_right.png
