[t29]
FileName2=t16_48_review_Left_disabled.png
RawStepEndTime=1710531978314
FileName4=t16_49_reviewUser.png
RequestBodyFile=t29_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/1/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t29_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_26.xml
RequestHeaderFile=t29_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531977897
Total=4
StepName=Url: products
FileName1=t29.json
FileName3=t16_50_review_right.png
