[t24]
FileName2=t16_90_review_Left_disabled.png
RawStepEndTime=1710532416528
FileName4=t16_91_reviewUser.png
RequestBodyFile=t24_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/202866627/product/12/color/FFFFFF?quantity=2
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t24_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532415444
Total=4
StepName=Submit Data: cartsAfter
FileName1=t24.json
FileName3=t16_92_review_right.png
