[t19]
FileName2=t16_59_review_Left_disabled.png
RawStepEndTime=1710532058637
FileName4=t16_57_reviewUser.png
RequestBodyFile=t19_RequestBody.txt
RawStepName=attributes
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/attributes
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t19_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t19_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532058249
Total=4
StepName=Url: attributes
FileName1=t19.json
FileName3=t16_58_review_right.png
