[t31]
FileName2=t16_59_review_Left_disabled.png
RawStepEndTime=1710532070383
FileName4=t16_57_reviewUser.png
RequestBodyFile=t31_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/784746124/product/7/color/C3C3C3?quantity=2
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t31_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t31_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532069755
Total=4
StepName=Submit Data: cartsAfter
FileName1=t31.json
FileName3=t16_58_review_right.png
