[t2]
FileName2=t16_7_review_Left_disabled.png
RawStepEndTime=1710531569701
FileName4=t16_8_reviewUser.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=http://54.157.232.206/accountservice/ws/GetAccountConfigurationRequest
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531569482
Total=4
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t2.xml
FileName3=t16_6_review_right.png
