[t22]
FileName2=t16_11_review_Left_disabled.png
RawStepEndTime=1710531583436
FileName4=t16_10_reviewUser.png
RequestBodyFile=t22_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/4/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t22_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t22_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531583052
Total=4
StepName=Url: products
FileName1=t22.json
FileName3=t16_9_review_right.png
