[t9]
FileName2=t16_108_review_Left_disabled.png
RawStepEndTime=1710532640784
FileName4=t16_110_reviewUser.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=AccountLoginRequest
ContentType=application/xml
URL1=http://54.157.232.206/accountservice/ws/AccountLoginRequest
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532640298
Total=4
StepName=Custom Request: AccountLoginRequest
FileName1=t9.xml
FileName3=t16_109_review_right.png
