[t16]
FileName2=t16_38_review_Left_disabled.png
RawStepEndTime=1710531843765
FileName4=t16_37_reviewUser.png
RequestBodyFile=t16_RequestBody.txt
RawStepName=product-page
ContentType=text/html
URL1=http://54.157.232.206/app/views/product-page.html
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531843218
Total=4
StepName=Url: product-page
FileName1=t16.html
FileName3=t16_36_review_right.png
