[t29]
FileName2=t16_38_review_Left_disabled.png
RawStepEndTime=1710531857791
FileName4=t16_37_reviewUser.png
RequestBodyFile=t29_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/5/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t29_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_26.xml
RequestHeaderFile=t29_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531857398
Total=4
StepName=Url: products
FileName1=t29.json
FileName3=t16_36_review_right.png
