[t30]
FileName2=t16_47_review_Left_disabled.png
RawStepEndTime=1710531948579
FileName4=t16_45_reviewUser.png
RequestBodyFile=t30_RequestBody.txt
RawStepName=product-page
ContentType=text/html
URL1=http://54.157.232.206/app/views/product-page.html
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t30_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_27.xml
RequestHeaderFile=t30_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531948346
Total=4
StepName=Url: product-page
FileName1=t30.html
FileName3=t16_46_review_right.png
