[t25]
FileName2=t16_62_review_Left_disabled.png
RawStepEndTime=1710532097225
FileName4=t16_60_reviewUser.png
RequestBodyFile=t25_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/4/products
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t25_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t25_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710532096802
Total=4
StepName=Url: products
FileName1=t25.json
FileName3=t16_61_review_right.png
