GET /order/api/v1/carts/310831255 HTTP/1.1
Referer: http://54.157.232.206/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 54.157.232.206
Authorization: Basic UGF1bDY0NjE2OjEyMzRvTw==
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; dtCookie=13B3ADACD7E7F2A80CF7B5C18867A65B|1|2||1; _gid=GA1.1.567698320.1708799450; _gat=1; _ga_56EMNRF2S2=GS1.1.1708799449.1.1.1708799496.13.0.0; userCookieZGVuaXMMTIzNGP=%7B%22name%22%3A%22{loginUser}%22%2C%22userPassword%22%3A%22{loginPassword}%22%2C%22email%22%3A%22%22%2C%22response%22%3A%7B%22success%22%3Atrue%2C%22userId%22%3A310831255%2C%22reason%22%3A%22Login%20Successful%22%2C%22token%22%3A%22eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjozMTA4MzEyNTUsInN1YiI6IlBhdWw2NDYxNiIsInJvbGUiOiJVU0VSIn0.LnGAvgukk88jvI_ml-pEqz5JFvH8QvxTd4jdTNypEsQ%22%2C%22sessionId%22%3A%2218ddc6310d8%407E8218121F24%5Ei%25310831255%22%2C%22t_authorization%22%3A%22UGF1bDY0NjE2OjEyMzRvTw==%22%2C%22accountType%22%3A20%7D%7D; lastLogin=userCookieUGF1bDY0NjE2OjEyMzRvTw==

