[t24]
FileName2=t16_4_review_Left_disabled.png
RawStepEndTime=1710531531214
FileName4=t16_5_reviewUser.png
RequestBodyFile=t24_RequestBody.txt
RawStepName=cartsAfter
ContentType=application/json
URL1=http://54.157.232.206/order/api/v1/carts/464834684/product/16/color/414141?quantity=2
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t24_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531530635
Total=4
StepName=Submit Data: cartsAfter
FileName1=t24.json
FileName3=t16_3_review_right.png
