[t28]
FileName2=t16_34_review_Left_disabled.png
RawStepEndTime=1710531826663
FileName4=t16_35_reviewUser.png
RequestBodyFile=t28_RequestBody.txt
RawStepName=all_data
ContentType=application/json
URL1=http://54.157.232.206/catalog/api/v1/categories/all_data
URL2=http://54.157.232.206/css/images/review_Left_disabled.png
URL3=http://54.157.232.206/css/images/review_right.png
ResponseHeaderFile=t28_ResponseHeader.txt
URL4=http://54.157.232.206/css/images/reviewUser.png
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t28_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710531826063
Total=4
StepName=Url: all_data
FileName1=t28.json
FileName3=t16_33_review_right.png
